<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml" 
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
	<jsp:directive.page isELIgnored="false"></jsp:directive.page>
<head>

<title>Aufgabe 5.2</title>
</head>
<body>
<H1>MyProperties</H1>

		<table>
		<jsp:useBean id="personData" type="aufgabe5.dataBeans.PersonDataBean" scope="request" />
			<tr>
				<td>${personData.vorname}</td>
				<td>${personData.nachname}</td>
				<td>${personData.wohnort}</td>
			</tr>
		
	</table>
</body>
</html>
