<?xml version="1.0" encoding="UTF-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
<jsp:directive.page isELIgnored="false"></jsp:directive.page>
<head>

<title>Aufgabe 5.2</title>
</head>
<body>
	<H1>MyProperties</H1>
	<form action="">
		<table>
			<jsp:useBean id="personsData" type="aufgabe5.PersonsDataBean"
				scope="request" />

			<c:forEach var="item" items="${personsData.names }">
				<tr>
					<td><a href="./Aufgabe5_2?action=${item.key}">${item.key}</a></td>
					<td>${item.value}</td>
				</tr>
			</c:forEach>
		</table>
	</form>
</body>
</html>